********************************************************************************
***              Micro-Cap 11.0.1.5 (32 bit) Evaluation Version              ***
***                                  Dakota                                  ***
***                             Hewlett-Packard                              ***
***                     Transient Analysis of sen_boost                      ***
***                           10/14/2016 13:29:42                            ***
********************************************************************************
Limits
======
Time Range               40m,0
Maximum Time Step        1u
Number of Points         10000
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        On
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             6.000   2             6.000   3            10.000  
4           -38.547n  5             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1           -8.025n 


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:          1N914

Capacitance Terms:
CAP                  1.458p

Current Terms:
ID                  -8.031n

Resistance Terms:
REQ                  3.881G

Voltage Terms:
VD                  -4.000 

Power DC Terms:
PD                  32.123n
PS                   0.000 

DC Pin Currents:
Id                  -8.031n

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M2
Using model:         2N7000

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL              72.720p
CGDOVL              25.373p
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  6.897p

Conductance Terms:
GM               2.443E-028
GDS              8.218E-031
GMBS             1.518E-028

Current Terms:
ID                   6.010p

Voltage Terms:
VGS                  0.000 
VDS                  6.000 
VBS                  0.000 
VGB                  0.000 
VGD                 -6.000 
VDB                  6.000 
VTH                  2.326 
VDSAT               35.884m

Power DC Terms:
PD                  36.060p
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                   6.010p
Is                   0.000 
Ib                  -6.010p

Condition:
State                  WEAK

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1
V                   -38.547n
Power DC Terms:
PD                    0.310f

DC Pin Currents:
Ir                   -8.031n

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il                   -8.025n

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                   -10.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V3             V4
V                    6.000         10.000          0.000 
Power DC Terms:
PG                 -48.148n        80.307n         0.000 

DC Pin Currents:
ISource              8.025n        -8.031n         0.000 


